# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# PostgreSQL config
postgresql.driver = "org.postgresql.Driver"
postgresql.url = "jdbc:postgresql://tomato.ics.uci.edu:5432/nyc"
postgresql.username = "postgres"
postgresql.password = "postgres"

# NYC Taxi dataset config
nyc.name = "nyc"
nyc.xRange = [-74.2, -73.6]
nyc.yRange = [40.55, 40.95]
nyc.table = "yellow_pickup"
nyc.xCol = "pickup_longitude"
nyc.yCol = "pickup_latitude"
nyc.time = "pickup_datetime"
nyc.timeMin = "2009-01-01 00:00:00"
nyc.timeMax = "2009-01-31 23:59:59"
nyc.timeFormat = "%Y-%m-%d %H:%M:%S"
nyc.nInterval = 31
nyc.nBucket = 4

# mrv config
mrv.base_res = [1248, 702]
mrv.num_zooms = 9
mrv.zoom_step = 2
mrv.mrv_table = "mrv"
mrv.mrvplus_table = "mrvplus"
mrv.mrvplusplus_table = "mrvplusplus"
mrv.xCol = "x"
mrv.yCol = "y"